<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="perfil"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/app"
        android:title="configuracion"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item3"
        android:icon="@drawable/app"
        android:title="lugar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item4"
        android:icon="@drawable/app"
        android:title="mapa"
        app:showAsAction="never"/>


    <item android:title="cerrar sesión" />
</menu>